# WindowsForms

./: 01.Formularios.sln
01.Formularios/: 01.Formularios.csproj  FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
BancoDeDadosSQL/: BancoDeDadosSQL.csproj  Cliente.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
CadastroDeClientes/: CadastroDeClientes.csproj  Cliente.cs  Form1.Designer.cs  Form1.cs  Pais.cs  Program.cs
Calculadora/: FormMain.Designer.cs  FormMain.cs  Program.cs
Calculadoraa/: Calculadoraa.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ComponentesVisuais/: ComponentesVisuais.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormProduto.Designer.cs  FormProduto.cs  Produto.cs  Program.cs
EstoqueComEF5/: EstoqueComEF5.csproj  Form1.Designer.cs  Form1.cs  FormCategoria.Designer.cs  FormProduto.Designer.cs  FormProduto.cs  Program.cs  estoque.db
EstoqueComEF5/Migrations/: 20230320203617_v1.Designer.cs  20230320203617_v1.cs  20230321133645_v2.Designer.cs  20230321133645_v2.cs  EstoqueContextModelSnapshot.cs
EstoqueComEF5/Models/: Categoria.cs  EstoqueContext.cs  Produto.cs
PersistenciaDeArquivos/: FormArquivoTexto.Designer.cs  FormArquivoTexto.cs  Program.cs
PersitenciaDeArquivos/: FormArquivoBinario.Designer.cs  FormArquivoBinario.cs  FormArquivoTexto.Designer.cs  FormArquivoTexto.cs  PersitenciaDeArquivos.csproj  Program.cs
